VITE_SUPABASE_PROJECT_ID="masbnuilzwnpedefwabv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hc2JudWlsenducGVkZWZ3YWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzYwNTAsImV4cCI6MjA4MTg1MjA1MH0.7JZCxSsioiFmqD5f1EUgF4Nttv1PAUInVKAIeyEfJ1k"
VITE_SUPABASE_URL="https://masbnuilzwnpedefwabv.supabase.co"
